{
  "ConnectionString":{
    "DefaultConnection":"server=mariadb.container.local;port=3306;user=root;password=root;database=bss"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  
}
